body{
background-image: url(./wood.jpg);
color: rgb(2, 113, 164);
font-weight: bold;
font-family:Arial, Helvetica, sans-serif;
}

h1{
    margin-left: 5%;
}

.menu{
  width: 518px;
  margin-left: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

button{
    width: 20%;
    background: #1435f5;
        opacity: 80%;
background: linear-gradient(261deg, rgba(20, 53, 245, 1) 20%, rgba(0, 136, 163, 1) 47%, rgba(90, 168, 224, 1) 68%);
    color: rgb(255, 255, 255);
    border-radius: 5px;
      box-shadow: 2px 3px rgb(59, 59, 59);
      padding: 2px;
}

button:hover{
  opacity: 80%;
  animation-duration: .3s;
  animation-name: btnHover;
  animation-direction: alternate;
  animation-fill-mode: forwards;      
  border-radius: 7px;
}

@keyframes btnHover{
    10%{background: linear-gradient(261deg, rgba(20, 53, 245, 1) 20%, rgba(0, 136, 163, 1) 47%, rgba(90, 168, 224, 1) 68%);}
    50%{background: linear-gradient(261deg,rgb(91, 75, 55) 21%, rgba(173, 131, 38, 1) 47%, rgba(201, 166, 105, 1) 68%);}
    100%{background: linear-gradient(261deg,rgba(102, 59, 2, 1) 21%, rgba(173, 131, 38, 1) 47%, rgba(201, 166, 105, 1) 68%); box-shadow: 3px 6px rgb(59, 59, 59);}
}

#board{
    margin-top: 12%;
    margin-left: 48.3%;
}

input{
    border-radius: 50px;
    border: none;
    width: 5%;
    height: 60px;
    margin: 1%;
    opacity: 70%;
}

#pTurn{
    margin-left: 9.1%;
}
